{
  "pages": [
    "pages/index/index",
    "pages/hotMusic/hotMusic"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Ooooh's Music",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}